<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botón con CSS</title>
<head>
  <h1 id="main-container">ESP32</h1>

	<style  >
		body{
 background-color:#415a77;
			/* background-color: #436C94; */
			font-family: Arial;
		}
		#main-container{
			padding-top: 20px;
			text-align: center;
		}

		.btn{
			border-radius: 35px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3);
		}

		.btn-green{
			color: white;
			background-color: #3CC93F;
		}
		.btn-green:hover{
			background-color: #ffffff;
		}
		.btn-green:active{
			background-color: #29962A;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;
		}
		.btn-red:active{
			background-color: #A62828;
		}


	</style>
</head>
<body style= "background-color:#415a77;background-image:url('https://raw.githubusercontent.com/ramun9533/Pagina-de-Presentacion/main/fonddo.png')";>

	<div id="main-container">
		<a href="#" class="btn btn-green" style ="color:#000000";>ON #1</a>
		<a href="#" class="btn btn-red" style ="color:#000000";>OFF #1</a>

  </div>

  <div id="main-container">
		<a href="#" class="btn btn-green" style ="color:#000000"; >ON #2</a>
		<a href="#" class="btn btn-red" style ="color:#000000";> OFF #2</a>
	</div>

</body>
</html>
