<!DOCTYPE html>
<html> <!-- falta el .js -->
    <head>

      <style media="screen">
      body{
    background: #031321;
}
.wrapper{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress{
    margin: 30px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.toggle-btn{
    width: 80px;
    height: 40px;
    background: gray;
    border-radius: 30px;
    padding: 5px;
    transition: all 300ms ease-in-out;
}
.toggle-btn > .inner-circle{
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}
.toggle-btn.active{
    background: #21ecf3;
    box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
    transition-delay:0.5s;
}
.toggle-btn.active> .inner-circle{
    margin-left: 40px;
}
.icon1{
  color: #fff;
  margin: 10px auto;
}
      </style>
        <meta charset="utf-8">
        <title>Single toggle</title>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">


        <link rel="stylesheet" type="text/css" href ="style.css">
    </head>
    <body>
<script type="text/javascript">
var firebaseConfig = {
  apiKey: "AIzaSyD4r9IZ4nDeFWVTv4W52nB_13l1YC6d7fc",
  authDomain: "toggle-button-3d8fe.firebaseapp.com",
  databaseURL: "https://toggle-button-3d8fe-default-rtdb.firebaseio.com",
  projectId: "toggle-button-3d8fe",
  storageBucket: "toggle-button-3d8fe.appspot.com",
  messagingSenderId: "807063547069",
  appId: "1:807063547069:web:0ca44bccf198b408de1bd4",
  measurementId: "G-7Q81S5145B"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);

$(document).ready(function(){
  var database = firebase.database();
var Led1Status;

database.ref().on("value", function(snap){
  Led1Status = snap.val().Led1Status;
  if(Led1Status == "1"){    // check from the firebase
    //$(".Light1Status").text("The light is off");
    document.getElementById("unact").style.display = "none";
    document.getElementById("act").style.display = "block";
  } else {
    //$(".Light1Status").text("The light is on");
    document.getElementById("unact").style.display = "block";
    document.getElementById("act").style.display = "none";
  }
});

  $(".toggle-btn").click(function(){
  var firebaseRef = firebase.database().ref().child("Led1Status");

  if(Led1Status == "1"){    // post to firebase
    firebaseRef.set("0");
    Led1Status = "0";
  } else {
    firebaseRef.set("1");
    Led1Status = "1";
  }
})
});
</script>
        <div class = "wrapper">
            <a class = "icon1" >
				<i class="fas fa-4x fa-tv"></i>
			</a>
            <div class = "progress">
                <div class = "toggle-btn" id ="unact">
                    <div class = "inner-circle"></div>
                </div>
                <div class = "toggle-btn active" id ="act">
                    <div class = inner-circle></div>
                </div>
            </div>

        </div>
    </body>
</html>
